body {
  background-color: #fff;
  padding-top: 60px;
  padding-bottom: 30px;
  font: 16px/1.5 Helvetica, Arial, sans-serif;
  color:#727272;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:42px;
}

h2 {
  color:#393939;
}

h3, h4, h5, h6 {
  color:#494949;
}

a {
  color:#39c;
  text-decoration:none;
}

a:hover {
  color:#069;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.3em;
  display:block;
}

a:hover small {
  color:#777;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

img {
  max-width:100%;
}

@media print, screen and (max-width: 960px) {

  body {
    padding-top:0px;
  }

  div.wrapper {
    width:auto;
    margin:0;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:60px 15px;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}

div.content {
  overflow: auto;
}

.btn-social-icon {
  margin-bottom: 4px;
  border: none;
}

.align-right {
  float:right;
  margin-right:15px;
}

.jumbotron h1 {
  color:#222;
}

.header-link {
  color:unset;
  margin: auto;
}

.image-container {
  margin-top: 15px;
  margin-bottom: 15px;
}

.link-container {
  margin-bottom: 20px;
  font-size: 24px;
  color: #494949;
}
