<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Nick White</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Theme -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/ac9f6d5476.js"></script>

  <!-- Styles -->
  <link href="stylesheets/bootstrap-social.css" rel="stylesheet">
  <link href="stylesheets/styles.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
  <div class="container" role="main">
    <div class="jumbotron">
      <div class="content">
        <div class="col-sm-12">
          <h1>Nick White</h1>
        </div>
        <div class="col-sm-6 image-container">
          <span class="image">
            <img src="images/me.jpg"></img>
          </span>
        </div>
        <div class="col-sm-6">
          <div class="link-container">
            <a href="mailto:nick@nickwhite.co" target="_blank" class="header-link">
              <div class="btn btn-social-icon btn-email">
                <span class="fa fa-envelope"></span>
              </div>
              nick@nickwhite.co
            </a>
          </div>
          <div class="link-container">
            <a href="https://twitter.com/nick41496" target="_blank" class="header-link">
              <div class="btn btn-social-icon btn-twitter">
                <span class="fa fa-twitter"></span>
              </div>
              @nick41496
            </a>
          </div>
          <div class="link-container">
            <a href="https://github.com/nickpwhite" target="_blank" class="header-link">
              <div class="btn btn-social-icon btn-github">
                <span class="fa fa-github"></span>
              </div>
              nickpwhite
            </a>
          </div>
          <div class="link-container">
            <a href="https://www.linkedin.com/in/nick41496" target="_blank" class="header-link">
              <div class="btn btn-social-icon btn-linkedin">
                <span class="fa fa-linkedin"></span>
              </div>
              Nicholas White
            </a>
          </div>
          <div class="link-container">
            <a href="https://www.beatnikapp.com" target="_blank" class="header-link">
              <div class="btn btn-social-icon btn-beatnik">
                <img src="images/beatnik.png" height="32px" width=32px"></img>
              </div>
              Beatnik
            </a>
          </div>
          <div class="link-container">
            <a href="http://www.likelater.io" target="_blank" class="header-link">
              <div class="btn btn-social-icon btn-likelater">
                <img src="images/likelater.png" height="32px" width="32px"></img>
              </div>
              Likelater
            </a>
          </div>
          <div class="link-container">
            <a href="NickWhite20200217.pdf" target="_blank" class="header-link">
              <div class="btn btn-social-icon btn-resume">
                <span class="fa fa-file"></span>
              </div>
              Resume
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h1>About</h1>
    <separator></separator>
    <p>
      Nick is a software engineer at <a href="https://www.academia.edu/">Academia.edu</a> in San Francisco, California. He grew up in upstate New York before moving to Waterloo, Ontario where he attended the University of Waterloo and earned a Bachelor's Degree in Computer Science. He hacks on <a href="https://www.beatnikapp.com/">Beatnik</a> and other projects in his spare time. He is a fan of the Ruby programming language and is generally interested in programming languages, writing quality software, and software design and development processes.
    </p>
    <p>
      Nick has deep experience in various programming languages, frameworks, databases, and other technologies. Get in touch if you'd like to learn more!
    </p>
    <p>
      In addition to writing software, Nick enjoys music, reading, and hiking. He's also very into playing sports, tabletop games, and video games.
    </p>
  </div>

  <div class="container">
    <p>
      Icons provided by <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> and <a href="https://lipis.github.io/bootstrap-social/" target="_blank">bootstrap-social</a>.
    </p>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Javascript -->
  <script src="javascripts/script.js"></script>

</body>
</html>
